PORT=3000
SECRET="secret"
MYSQL_HOST='sql10.freemysqlhosting.net'
MYSQL_USER='sql10674512'
MYSQL_DB='sql10674512'
MYSQL_PASS='ea6F4ytRA7'
MSQL_SRV_PORT=3001
MSQL_SRV_HOST='sql10.freemysqlhosting.net'
POST_PORT=3003